spring.datasource.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net/heroku_f24274a471a8a39
spring.datasource.username=b3fadbe2f41609
spring.datasource.password=ba9d29c9
spring.datasource.driver-class-name=com.mysql.jdbc.Driver