spring.datasource.url=jdbc:mysql://sql.mq007.nazwa.pl/mq007_smog
spring.datasource.username=mq007_smog
spring.datasource.password=BxD$s=kdrt9G
spring.datasource.driver-class-name=com.mysql.jdbc.Driver